# dl-distro Bash completions

_arch_compgen() {
	local i r
	COMPREPLY=($(compgen -W '$*' -- "$cur"))
	for ((i = 1; i < ${#COMP_WORDS[@]} - 1; i++)); do
		for r in ${!COMPREPLY[@]}; do
			if [[ ${COMP_WORDS[i]} == ${COMPREPLY[r]} ]]; then
				unset 'COMPREPLY[r]'
				break
			fi
		done
	done
}

_arch_ptr2comp() {
	local list= x
	for x; do
		eval 'set -- ${'$x'[@]}'
		list+=" ${@/#/-}"
	done
	_arch_compgen $list
}

_arch_incomp() {
	local r="[[:space:]]-(-${1#* }[[:space:]]|[[:alnum:]_]*${1% *})"
	[[ $COMP_LINE =~ $r ]]
}

_dl_distro() {
	local opts distros
	local cur prev words cword

	_init_completion || return

	opts=('a c d D h i l n p P s u V')
	distros=('alma alpine arch debian fedora gparted kali mint nixos openbsd
	          opensuse parrot qubes rocky slackware solus tails ubuntu void
	          whonix')

	case "$prev" in
		-d)
			_arch_compgen "${distros[*]}"
			return 0
			;;
		-i|-p)
			_filedir
			return 0
			;;
		*)
			if [[ "$cur" == -* ]] && ! _arch_incomp "-$cur"; then
				_arch_ptr2comp opts
			fi
			;;
	esac
}

complete -F _dl_distro dl-distro

# ex: ft=sh
